numRoutes=2
numVehicles=3
numInitialBackupVehicles=1
route1=Express1
route2=Express2

#route parameters
route1numStops=4
route1TimeBetweenStops=2
route1Vehicle1=Bus11
route1Vehicle2=Bus12
route1Vehicle3=Bus13
route1Vehicle4=Bus14 #initial backups

#route2 parameters
route2numStops=6
route2TimeBetweeenStop=3
route2Vehicle1=Bus21
route2Vehicle2=Bus22
route2Vehicle3=Bus23
route2Vehicle4=Bus24 # initial backups